# llm-extension-for-cmd-pal

./: .gitignore  Directory.Packages.props  LlmExtension.sln  README.md  index.html
LlmExtension/: LlmExtension.cs  LlmExtension.csproj  LlmExtensionCommandsProvider.cs  LlmExtension_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  app.manifest
LlmExtension/Pages/: LlmExtensionPage.cs
LlmExtension/Properties/: launchSettings.json
css/: style.css
js/: script.js
privacy-policy/: index.html
